import json
from src.lib import message

'''
알림톡 발송 예제
한번 요청으로 10,000건의 알림톡 발송이 가능합니다.

Template ID: KA01TP250307024129121NffSDtLrk8Y
----------------------------------------------
#{날짜} 정책자금 알리미

공고제목 : #{공고제목}
소관부처 : #{소관부처}
지원자금 : #{지원자금}
지원규모 : #{지원규모}
지원대상 : #{지원대상}
지원한도 : #{지원한도}
지원조건 : #{지원조건}
신청기간 : #{신청기간}
----------------------------------------------
'''
if __name__ == '__main__':
    data = {
        'messages': [
            {
                'to': ['01082334268'],  # array 사용으로 동일한 내용을 여러 수신번호에 전송 가능
                'from': '029302266',
                'kakaoOptions': {
                    'pfId': 'KA01PF250219064640191mt9S9tLdOHO',
                    'templateId': 'KA01TP250307024129121NffSDtLrk8Y',
                    'disableSms': True,  # 해당 값을 True로 표시할 경우 문자로의 대체 발송이 진행되지 않습니다.
                    'variables': {
                        '#{날짜}': '2025-03-14',
                        '#{공고제목}': '2025 정책자금 상환연장 대상 확대 안내',
                        '#{소관부처}': '소상공인시장진흥공단',
                        '#{지원자금}': '정책자금',
                        '#{지원규모}': '500억원 내외',
                        '#{지원대상}': '공단 직접대출 이용 중 원리금을 한번 이상 납부한 소상공인, 경영애로로 인정된 업체',
                        '#{지원한도}': '',
                        '#{지원조건}': '신청 시점 기준 공단대출 30일 초과 연체, 신용정보 등재, 세금체납 사실이 없고 휴·폐업 상태가 아닐 것',
                        '#{신청기간}': '매월 1일부터 10일까지',
                    }
                }
            }
            # 한 번의 시도로 최대 10,000건까지 추가 가능
        ]
    }
    res = message.send_many(data)
    print(json.dumps(res.json(), indent=2, ensure_ascii=False))
